<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UIKit.UIViewController" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourStops.iOS.ViewController" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIKit.UITableViewController" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UIKit.UITabBarController" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UIKit.UISplitViewController" Collapsed="true">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="UIKit.UIAlertController" Collapsed="true">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="UIKit.UIImagePickerController" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="UIKit.UINavigationController" Collapsed="true">
    <Position X="5.5" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>