<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xamarin.Forms.TabbedPage" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Xamarin.Forms.MultiPage&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xamarin.Forms.Page" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xamarin.Forms.VisualElement" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xamarin.Forms.ContentPage" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Xamarin.Forms.MasterDetailPage" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Xamarin.Forms.NavigationPage" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xamarin.Forms.CarouselPage" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>