<Properties StartupItem="FirstXamarinStudioApp\FirstXamarinStudioApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstXamarinStudioApp\MainActivity.cs">
    <Files>
      <File FileName="FirstXamarinStudioApp\MainActivity.cs" Line="23" Column="12" />
      <File FileName="FirstXamarinStudioApp\Resources\values\Strings.xml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FirstXamarinStudioApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>